# zego_uikit_plugin_adapter_android

./: build.gradle  settings.gradle
zego_uikit_plugin_adapter/: build.gradle  consumer-rules.pro  proguard-rules.pro
zego_uikit_plugin_adapter/src/main/: AndroidManifest.xml
zego_uikit_plugin_adapter/src/main/java/com/zegocloud/uikit/plugin/adapter/: ZegoPluginAdapter.java
zego_uikit_plugin_adapter/src/main/java/com/zegocloud/uikit/plugin/adapter/plugins/: CancelInvitationCallback.java  ConnectUserCallback.java  EndRoomBatchOperationCallback.java  InvitationCallback.java  QueryRoomPropertyCallback.java  QueryUsersInRoomAttributesCallback.java  RenewTokenCallback.java  ResponseInvitationCallback.java  RoomCallback.java  RoomPropertyOperationCallback.java  SendRoomMessageCallback.java  SetUsersInRoomAttributesCallback.java  ZegoPluginProtocol.java  ZegoPluginType.java  ZegoSignalingInRoomTextMessage.java  ZegoSignalingPluginConnectionState.java  ZegoSignalingPluginEventHandler.java  ZegoSignalingPluginNotificationConfig.java  ZegoSignalingPluginProtocol.java
zego_uikit_plugin_adapter/src/main/java/com/zegocloud/uikit/plugin/adapter/provider/: ZegoPluginProvider.java
zego_uikit_plugin_adapter/src/main/java/com/zegocloud/uikit/plugin/adapter/utils/: GenericUtils.java  NotifyList.java
zego_uikit_plugin_adapter/src/main/java/com/zegocloud/uikit/pluin/adapter/: ZegoPluginAdapter.java
zego_uikit_plugin_adapter/src/main/java/com/zegocloud/uikit/pluin/adapter/plugins/: CancelInvitationCallback.java  ConnectUserCallback.java  EndRoomBatchOperationCallback.java  InvitationCallback.java  QueryRoomPropertyCallback.java  QueryUsersInRoomAttributesCallback.java  RenewTokenCallback.java  ResponseInvitationCallback.java  RoomCallback.java  RoomPropertyOperationCallback.java  SendRoomMessageCallback.java  SetUsersInRoomAttributesCallback.java  ZegoPluginProtocol.java  ZegoPluginType.java  (+5 more)
(+50 files in other folders)
