plugins {
    id 'com.android.library'
}

android {
    namespace 'com.zegocloud.uikit.pluin.adapter'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.core:core:1.12.0'
    api 'androidx.annotation:annotation:1.7.0'
}